<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SampleHandler.SampleHandlerController">
   <children>
      <Label fx:id="jumpingLabel" layoutX="200.0" layoutY="100.0" onMouseEntered="#movingLabel" text="Try Touching Me!" />
   </children>
</AnchorPane>
